@media only screen and (max-width: 1024px) and (min-width: 944px) {
  .header-container {
    margin: 32px 0;
    width: 860px;
    padding: 16px 0;
    grid-template-columns: 1fr;
  }
  .heading {
    transform: translate(120px, 48px);
  }
  .primary-head {
    font-size: 60px;
  }
  .img-container {
    transform: translate(120px, 96px);
    margin: 0 auto -96px auto;
  }
  .img-container img {
    width: 600px;
    height: 420px;
  }
  .features-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 16px;
  }
  .feature-img {
    margin: 0 auto;
  }
  .img2 {
    grid-row: 3;
  }
  .head-right {
    top: 80%;
  }
  .balance__label,
  .balance__date,
  .movements,
  .summary {
    margin-left: 18px;
  }
  .balance__value,
  .operation,
  .logout-timer {
    margin-right: 18px;
  }
}
@media only screen and (max-width: 944px) {
  body,
  html,
  header {
    width: 768px;
    overflow-x: hidden !important;
    text-wrap: wrap !important;
  }
  .logo-field {
    margin-bottom: 12px;
  }
  .nav {
    width: 768px;
    padding-top: 16px;
    flex-direction: column;
    align-items: center;
  }
  .header-container {
    margin: 32px 0 6px 0;
    width: 860px;
    padding: 16px 0;
    grid-template-columns: 1fr;
  }
  .login-btn,
  .open-account {
    background: inherit;
    padding: 0;
  }
  .login-btn {
    width: 5%;
  }
  .heading {
    transform: translate(52px, -18px);
  }
  .primary-heading {
    width: 800px;
    font-size: 40px;
    text-wrap: balance;
  }
  .primary-text {
    font-size: 20px;
  }
  .img-container {
    margin: 12px auto;
  }
  .img-container img {
    width: 420px;
    height: 280px;
    transform: translate(72px, -18px);
  }
  .hero-heading {
    top: 264px;
    transform: translateX(22px);
  }
  .features {
    width: 768px;
  }
  .primary-head {
    width: 700px;
  }
  .features-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 16px;
  }
  .feature-img {
    margin-left: 48px;
  }
  .img2 {
    grid-row: 3;
  }
  .feature-box {
    width: 680px;
    padding: 24px;
  }
  .operations-section {
    padding: 24px;
    width: 100%;
    font-size: 80%;
  }
  .operations-content {
    padding: 56px 48px;
  }
  .testimonials-section {
    width: 768px;
    margin: 32px 0;
  }
  .section-heading {
    margin: 32px;
    width: 720px;
  }
  .slider {
    width: 100%;
  }
  .slide {
    width: 100%;
  }
  .testimonial::before {
    font-size: 200px;
    transform: translate(36px, 18px);
  }
  .testimonial__header {
    font-size: 24px;
  }
  .testimonial__text {
    font-size: 18px;
  }
  .testimonial__photo {
    width: 75px;
    height: 75px;
  }
  .slider__btn--left {
    top: 40%;
    left: 9%;
    transform: translate(-50%, -50%);
  }

  .slider__btn--right {
    top: 40%;
    right: 10%;
    transform: translate(50%, -50%);
  }
  .testimonial__name {
    font-size: 20px;
    margin-left: -32px;
  }
  .testimonial__location {
    font-size: 14px;
    margin-left: -32px;
  }
  .test-img {
    height: 48px;
    width: 48px;
  }
  .test-line {
    font-size: 16px;
  }
  .sign_up {
    width: 100%;
    padding: 96px 0;
  }
  .sign_up-head {
    width: 600px;
    font-size: 32px;
  }
  .login-form,
  .logform {
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .overlay-img,
  .overlay-head {
    display: none;
  }
  .footer {
    padding: 24px 0px 24px 24px;
  }
}
@media only screen and (max-width: 820px) {
  body,
  html,
  header {
    width: 820px;
  }
  .nav,
  .sticky {
    width: 820px;
  }
  .menu_bar {
    width: 0;
    transform: translateX(-500px);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 50;
    transition: all 0.4s ease-in-out;
    background: #dad9d9;
  }
  .menu_bar.active {
    transform: translateX(0px);
    width: 320px;
    opacity: 1;
    transition: all 0.4s ease-in-out;
  }
  .menu_bar--icon2 {
    opacity: 1;
  }
  .container {
    padding: 24px;
    width: 820px;
    grid-template-columns: repeat(4, 1r);
    grid-template-rows: auto;
  }
  .profile_box {
    grid-column: 1 / span 5;
    width: 800px;
  }
  .total_balance {
    grid-column: 1 / span 2;
  }
  .savings {
    grid-column: 3 / span 4;
    width: 400px;
  }
  .exp_chart {
    grid-column: 1 / span 4;
  }
  .movements_details {
    grid-column: 1 / span 4;
    grid-row: 4;
  }
  .operation--transfer-pin,
  .operation--transfer {
    grid-column: 1 / span 2;
  }
  .operation--loan {
    grid-column: 3 / span 4;
    width: 400px;
  }
  .operation--close {
    grid-column: 2 / span 2;
  }
}
@media only screen and (max-width: 44em) {
  html {
    width: 440px;
    overflow-x: hidden;
  }
  body,
  header,
  section {
    width: 440px;
    text-wrap: wrap !important;
  }
  .logo-field {
    position: absolute;
    top: 16px;
    left: 16px;
  }
  .logo-icon {
    height: 40px;
    width: 40px;
    padding-right: 6px;
  }
  .logo-field a {
    font-size: 38px;
  }
  .header-container {
    width: 440px;
  }
  .heading {
    transform: translate(-36px, 2px);
    text-wrap: wrap;
  }
  .primary-heading {
    font-size: 38.2px;
    width: 400px;
    text-wrap: wrap;
  }
  .img-container img {
    width: 360px;
    height: 240px;
    transform: translateX(12px);
  }
  .hero-heading {
    top: 240px;
    left: 20px;
    width: 400px;
    text-wrap: wrap;
  }
  .intro {
    max-width: 440px;
  }
  .wel-header {
    left: 33%;
  }
  .logform,
  .login-form {
    overflow-x: hidden;
  }
  .primary-head {
    width: 400px;
    font-size: 29px;
    text-wrap: balance;
  }
  .tert-head {
    font-size: 16px;
  }
  .feature-img {
    width: 380px;
    height: 240px;
    transform: translateX(-78px);
  }
  .feature-box {
    padding: 16px;
    width: 380px;
    transform: translateX(-36px);
    text-wrap: balance;
  }
  .feature-icon {
    font-size: 24px;
  }
  .feature-head {
    font-size: 18px;
  }
  .feature-desc {
    width: 400px;
    font-size: 15px;
  }
  #operation {
    width: 400px;
  }
  #operation .section-heading {
    transform: translateX(-20px);
  }
  .operations-content--active {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .operation-tab--container {
    float: left;
  }
  .operations-tab {
    width: 220px;
  }
  .operations-tab--1 {
    margin-left: 6px;
  }
  .operations-tab--2 {
    margin-left: -210px;
  }
  .operations-tab--3 {
    margin-left: -190px;
  }
  .operations-tab--active {
    transform: translateY(-72px);
  }
  .testimonials-section {
    width: 400px;
  }
  .slide {
    margin: 6px;
  }

  .testimonial__header {
    font-size: 22px;
  }
  .testimonial__text {
    font-size: 14px;
  }
  .name-box {
    flex-direction: column;
    /* transform: translateX(2px); */
  }
  .testimonial__photo {
    width: 56px;
    height: 56px;
    transform: translateX(28px);
  }
  .testimonial__name {
    width: 200px;
    font-size: 18px;
    transform: translateX(24px);
  }
  .testimonial__location {
    font-size: 12px;
    transform: translateX(24px);
  }
  .star-box {
    transform: translate(100px, 24px);
  }
  .slider__btn {
    font-size: 32px;
    width: 48px;
    height: 48px;
  }
  .slider__btn--right {
    right: 6%;
  }
  .test-img--box {
    margin-left: 20px;
  }
  .test-img {
    width: 44px;
    height: 44px;
  }
  .sign_up-head {
    width: 390px;
  }
  .footer_nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .blog {
    display: none;
  }
  .nav-ele {
    color: #444;
    opacity: 1;
  }
  .nav-links {
    background-color: rgba(255, 255, 255, 0.9);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    z-index: 2;
    height: 100%;
    width: 100%;
    transform: translateX(440px);
    transform: all 0.4s;
    color: #444;
  }
  .nav-links.active {
    transform: translateX(0px);
    transform: all 0.4s;
  }
  .open-account {
    background: none;
  }
  .btn-mobile-nav {
    position: relative;
    display: block;
    top: -2px;
    right: 48px;
    z-index: 3;
    transition: all 0.4s;
  }
  .sticky {
    height: 72px;
  }
  .terms,
  .privacy {
    padding: 12px 12px 24px 12px;
    width: 390px;
    font-size: 15px;
  }
  .footers-head {
    text-align: center;
    margin-top: 12px;
    font-size: 24px;
  }
  .wel-header {
    left: 30%;
  }
  .container {
    padding: 8px;
    width: 414px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-bottom: 16px;
  }
  .profile_box {
    grid-column: 1;
    width: 414px;
  }
  .savings,
  .operation--loan {
    grid-column: 1;
  }
  .logout_timer {
    display: none;
  }
  .movements_details {
    grid-column: 1;
    height: 500px;
    grid-row: 5;
  }
  .total_balance,
  .exp_chart,
  .operation--close,
  .operation--transfer-pin,
  .operation--transfer {
    grid-column: 1;
    width: 400px;
  }
  .exp_chart .expense_income {
    display: none;
  }
}
@media only screen and (max-width: 400px) {
  html,
  body,
  section,
  .app .container {
    width: 390px;
    text-wrap: balance;
  }
  .container {
    margin-bottom: 12px;
  }
  .hero-heading {
    transform: translateY(-48px);
  }
  .icon-mobile-nav {
    transform: translate(-24px, 6px);
  }
  .primary-text {
    text-wrap: balance;
  }
  .tert-head,
  .primary-head {
    transform: translateX(-16px);
  }
  .profile_box {
    transform: translateX(-14px);
  }
  .total_balance,
  .savings,
  .exp_chart,
  .operation,
  .movements_details {
    width: 90%;
  }
  .movements_details h2,
  .option_list {
    transform: translateX(10px);
  }
  .slider__btn--right {
    transform: translate(-2px, -24px);
  }
}
@media only screen and (max-width: 360px) {
  html,
  body,
  section,
  .app .container {
    width: 360px;
    text-wrap: balance;
  }
  .logo-field a {
    font-size: 30px;
  }
  .icon-mobile-nav {
    transform: translateX(-48px);
    /* font-size: 20px; */
  }
  .primary-heading {
    font-size: 36px;
  }
  .primary-head {
    font-size: 27px;
    width: 360px;
  }
  .feature-desc {
    width: 343px;
  }
  .operations {
    width: 340px;
    transform: translateX(-20px);
  }
  .slider__btn--right {
    transform: translate(-14px, -24px);
  }
  .star-box {
    transform: translateX(16px);
  }
  .test-img--box {
    transform: translateX(-24px);
  }
  .sign_up-head {
    width: 340px;
    font-size: 28px;
  }
  .footer_text {
    transform: translateX(-12px);
  }
  .app {
    width: 340px;
  }
  .total_balance,
  .savings,
  .exp_chart,
  .operation,
  .movements_details {
    width: 83%;
  }
  .welcome {
    font-size: 16px;
  }
  .profile_name {
    font-size: 16px;
  }
  .profile_img {
    width: 36px;
    height: 36px;
  }
  .menu_bar--icon {
    transform: translateX(-28px);
  }
  .menu_bar--icon2 {
    transform: translateX(0);
  }
  .menu_bar.active {
    width: 280px;
  }
}
